HOST=0.0.0.0
PORT=24967
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
SUPERUSERS=["1524049410"]
NICKNAME=["vb", "Valorant_bot"]
COMMAND_START=["/", "!"]

GOCQ_ACCOUNTS=[{"uin": "2833326187", "password": ""}]

SQLITE_HOST='./db.db3'

server_status_only_superusers=False

